hk47 {
        # The URL to send HipChat messages to.
        # Ex:  http://api.hipchat.com/v2/room/<room_id>/notification
        roomUrl = "UNSET"
        
        # The HipChat API token (see:  https://www.hipchat.com/docs/apiv2/auth)
        apiToken = "UNSET"
        
        # The base URL of your go server.  Used to generate links.
        # Should not include trailing slash.
        # Ex: http://my-go-server.mydomain.com:8153/go
        goBaseUrl = "UNSET"
}
